+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Terceiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+
Tabela Cis
+---------+---------+---------+---------+---------+
|    S    |    0    |    1    |    2    |    3    |
+---------+---------+---------+---------+---------+
|    1    |    1    |    0    |    3    |    2    |
|    2    |   2 3   |   3 2   |   0 1   |   1 0   |
+---------+---------+---------+---------+---------+

Agendando evento:
	Evento: Falha
	Tempo: 180.0
	Nodo > 3

Agendando evento:
	Evento: Broadcast
	Tempo: 360.0
	Nodo > 0

Agendando evento:
	Evento: Broadcast
	Tempo: 390.0
	Nodo > 2


Número de eventos agendados: 3


N = 4
Tempo para Warm Up = 90.0
Tempo de simulação = 430.0


************************** COMECOU O WARMUP **************************

			+------------------------+
			|Rodada de teste atual: 1|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo  30.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 1 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo  30.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 ] 
	Nodo 3 >> [ -1 -1 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 2|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo  60.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 5
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 ] 
	Nodo 1 >> [ 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 ] 
	Nodo 3 >> [ -1 -1 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo  60.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 2 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 6
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ -1 -1 -1 0 ] 
	Nodo 3 >> [ -1 -1 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  60.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 1 2 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 7
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ -1 -1 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 1 ]
O nodo 3 TESTOU o nodo 1 como SEM FALHA no tempo  60.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 0 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 3|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  90.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 0 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 9
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo  90.0

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 10
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  90.0

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 11
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo  90.0

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 12
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

			+------------------------+
			|Rodada de teste atual: 4|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 13
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 14
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 15
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 1 ]
O nodo 3 TESTOU o nodo 1 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 16
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 5|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 17
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 18
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 19
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 20
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 6|
			+------------------------+
O nodo 3 FALHOU no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: FAULT
	Contador de eventos: 1
 	Contador de testes: 20
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 180.0
Tempo atual >> 180.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 3
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 21
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como FALHO no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 22
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 1 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 23
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 180.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 24
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 7|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 210.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 25
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------


	A latência para detectar o evento 1 (que começou no tempo 180.0) é de 2 rodada(s) de teste(s)  [Tempo atual: 210.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 180.0
Tempo atual >> 210.0
Quando o primeiro nodo detectou >> 180.0
Primeiro nodo que detectou >> 1
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 3
Foi detectado? >> Sim
Número de testes executados até a detecção do evento >> 5
Nodos que detectaram >> [ 1  1  1  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 26
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como FALHO no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 27
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 8|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 28
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como FALHO no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 29
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 1 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 30
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 31
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 9|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 32
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 33
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como FALHO no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 34
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 10|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 35
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como FALHO no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 36
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 1 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 37
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 38
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 11|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 39
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 40
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como FALHO no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 41
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 12|
			+-------------------------+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Início de uma nova transmissão de mensagem por braodcast |
|					Nodo transmissor é o: 0                 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

======================================================
		NODO 0 ENVIOU MENSAGEM PARA O NODO 1
======================================================

	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 42
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como FALHO no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 43
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 1 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 44
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 45
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------


*****************************************************
		NODO 1 RECEBEU MENSAGEM DO NODO 0

	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 1
	A mensagem foi enviada no tempo >> 360.0
	A mensagem foi recebida no tempo >> 361.0
	O conteúdo da mensagem  é >> 360
	O cluster atual é >> 1
	O contador de mensagens está em >> 1
*****************************************************


======================================================
		NODO 0 ENVIOU MENSAGEM PARA O NODO 2
======================================================


*****************************************************
		NODO 2 RECEBEU MENSAGEM DO NODO 0

	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 2
	A mensagem foi enviada no tempo >> 361.0
	A mensagem foi recebida no tempo >> 362.0
	O conteúdo da mensagem  é >> 360
	O cluster atual é >> 2
	O contador de mensagens está em >> 2
*****************************************************


>> Mensagem com origem no nodo 0 foi enviada com sucesso para todos os outros nodos sem falha

			+-------------------------+
			|Rodada de teste atual: 13|
			+-------------------------+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Início de uma nova transmissão de mensagem por braodcast |
|					Nodo transmissor é o: 2                 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 46
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 47
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como FALHO no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 48
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 14|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 49
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como FALHO no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 50
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 1 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 51
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 52
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 ] 

---------------------------

