+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Primeiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+

Agendando evento:
	Evento: Falha
	Tempo: 210.0
	Nodo > 5

Agendando evento:
	Evento: Recuperação
	Tempo: 420.0
	Nodo > 5


Número de eventos agendados: 2


N = 6
Tempo para Warm Up = 180.0
Tempo de simulação = 600.0


************************** COMECOU O WARMUP **************************

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Estado atual do vetor STATE do Nodo 0 >> [ -1 0 -1 -1 -1 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  30.0

	Estado atual do vetor STATE do Nodo 1 >> [ -1 -1 0 -1 -1 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  30.0

	Estado atual do vetor STATE do Nodo 2 >> [ -1 -1 -1 0 -1 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo  30.0

	Estado atual do vetor STATE do Nodo 3 >> [ -1 -1 -1 -1 0 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo  30.0

	Estado atual do vetor STATE do Nodo 4 >> [ -1 -1 -1 -1 -1 0 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 5

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo  30.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 1 ]


	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 -1 -1 -1 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 6

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 -1 -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  60.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 2 ]


	Estado atual do vetor STATE do Nodo 0 >> [ -1 0 0 -1 -1 -1 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 7

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  60.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Estado atual do vetor STATE do Nodo 1 >> [ -1 -1 0 0 -1 -1 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 8

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  60.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 4 ]


	Estado atual do vetor STATE do Nodo 2 >> [ -1 -1 -1 0 0 -1 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 9

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo  60.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 3 >> [ -1 -1 -1 -1 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 10

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 0 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo  60.0
O nodo 4 recebeu informação sobre o(s) nodo(s): [ 0 1 ]


	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 -1 -1 -1 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 11

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 -1 -1 -1 -1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo  60.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 2 ]


	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 -1 -1 -1 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 12

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  90.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Estado atual do vetor STATE do Nodo 0 >> [ -1 0 0 0 -1 -1 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 13

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  90.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 4 ]


	Estado atual do vetor STATE do Nodo 1 >> [ -1 -1 0 0 0 -1 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 14

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  90.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 2 >> [ -1 -1 -1 0 0 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 15

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 0 ] 
	Nodo 3 >> [ -1 -1 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo  90.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 0 1 ]


	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 -1 -1 0 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 16

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 -1 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo  90.0
O nodo 4 recebeu informação sobre o(s) nodo(s): [ 2 ]


	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 -1 -1 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 17

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 -1 -1 -1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo  90.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 -1 -1 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 18

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 120.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 4 ]


	Estado atual do vetor STATE do Nodo 0 >> [ -1 0 0 0 0 -1 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 19

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 120.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 1 >> [ -1 -1 0 0 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 20

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 0 ] 
	Nodo 2 >> [ -1 -1 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 120.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 0 1 ]


	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 -1 0 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 21

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 -1 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 120.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 2 ]


	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 -1 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 22

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 -1 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 120.0
O nodo 4 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 -1 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 23

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 -1 -1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 120.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 4 ]


	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 -1 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 24

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 150.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 0 >> [ -1 0 0 0 0 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 25

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 ] 
	Nodo 1 >> [ -1 -1 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 150.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 0 1 ]


	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 26

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 -1 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 150.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 2 ]


	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 27

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 -1 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 150.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 28

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 -1 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 150.0
O nodo 4 recebeu informação sobre o(s) nodo(s): [ 4 ]


	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 29

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 -1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 150.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 30

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 180.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 0 ]


	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 31

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 180.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 32

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 180.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 33

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 180.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 34

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 180.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 35

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 180.0

	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 36

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

O nodo 5 FALHOU no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: FAULT
	Contador de eventos: 1
 	Contador de testes: 36

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 210.0
Tempo atual >> 210.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 5
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0  0  0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 210.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 37

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 210.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 38

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 210.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 39

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 210.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 40

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como FALHO no tempo 210.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 41

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 210.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 42

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 240.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 43

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 240.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 44

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 240.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 45

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 240.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 46

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como FALHO no tempo 240.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 47

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 240.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 48

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 270.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 49

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 270.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 50

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 270.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 51

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 270.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 52

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como FALHO no tempo 270.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 53

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 270.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 54

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 300.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 0 ] 

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 55

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 300.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 56

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 300.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 57

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 300.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 58

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como FALHO no tempo 300.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 59

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 300.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 60

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 330.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 61

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------


	A latência para detectar o evento 1 (que começou no tempo 210.0) é de 5 rodada(s) de teste(s)  [Tempo atual: 330.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 210.0
Tempo atual >> 330.0
Quando o primeiro nodo detectou >> 210.0
Primeiro nodo que detectou >> 4
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 5
Foi detectado? >> Sim
Número de testes executados até a detecção do evento >> 25
Nodos que detectaram >> [ 1  1  1  1  1  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 330.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 62

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 330.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 63

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 330.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 64

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como FALHO no tempo 330.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 65

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 330.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 66

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 360.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 67

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 360.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 68

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 360.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 69

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 360.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 70

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como FALHO no tempo 360.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 71

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 360.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 72

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 390.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 73

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 390.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 74

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 390.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 75

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 390.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 76

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como FALHO no tempo 390.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 77

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 390.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 78

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 5 RECUPEROU no tempo 420.0 

	Tempo atual: 420.0
	Ação Executada: REPAIR
	Contador de eventos: 2
 	Contador de testes: 78

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 420.0
Tempo atual >> 420.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 2
Evento >> Recuperação
Nodo em que aconteceu o evento >> 5
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0  0  0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 420.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 79

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 420.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 80

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 420.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 81

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 420.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 82

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 420.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 83

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 450.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 1 2 3 4 5 ]


	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 84

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 450.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 85

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 450.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 86

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 450.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 87

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 1 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 450.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 88

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 450.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 89

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 480.0

	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 90

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 480.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 91

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 480.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 92

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 1 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 480.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 93

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 480.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 94

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 480.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 95

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 510.0

	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 96

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 510.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 97

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 1 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 510.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 98

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 510.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 99

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 510.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 100

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 510.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 101

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 540.0

	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 1 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 102

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 1 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 540.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 103

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 540.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 104

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 540.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 105

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 540.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 106

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 540.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 107

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 1 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 570.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 108

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 2 ] 

---------------------------


	A latência para detectar o evento 2 (que começou no tempo 420.0) é de 6 rodada(s) de teste(s)  [Tempo atual: 570.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 420.0
Tempo atual >> 570.0
Quando o primeiro nodo detectou >> 420.0
Primeiro nodo que detectou >> 4
Número do evento >> 2
Evento >> Recuperação
Nodo em que aconteceu o evento >> 5
Foi detectado? >> Sim
Número de testes executados até a detecção do evento >> 30
Nodos que detectaram >> [ 1  1  1  1  1  1 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 570.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 109

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 2 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 570.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 110

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 2 ] 

---------------------------

O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 570.0

	Estado atual do vetor STATE do Nodo 2 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 111

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 2 ] 

---------------------------

O nodo 3 TESTOU o nodo 4 como SEM FALHA no tempo 570.0

	Estado atual do vetor STATE do Nodo 3 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 112

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 2 ] 

---------------------------

O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 570.0

	Estado atual do vetor STATE do Nodo 4 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 113

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 2 ] 

---------------------------

O nodo 5 TESTOU o nodo 0 como SEM FALHA no tempo 600.0

	Estado atual do vetor STATE do Nodo 5 >> [ 0 0 0 0 0 2 ] 

	Tempo atual: 600.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 114

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 2 ] 
	Nodo 1 >> [ 0 0 0 0 0 2 ] 
	Nodo 2 >> [ 0 0 0 0 0 2 ] 
	Nodo 3 >> [ 0 0 0 0 0 2 ] 
	Nodo 4 >> [ 0 0 0 0 0 2 ] 
	Nodo 5 >> [ 0 0 0 0 0 2 ] 

---------------------------

