+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Primeiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+

Agendando evento:
	Evento: Falha
	Tempo:  90.0
	Nodo > 1

Agendando evento:
	Evento: Recuperação
	Tempo: 150.0
	Nodo > 1


Número de eventos agendados: 2


N = 2
Tempo para Warm Up = 60.0
Tempo de simulação = 180.0


************************** COMECOU O WARMUP **************************

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Estado atual do vetor STATE do Nodo 0 >> [ -1 0 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 ] 
	Nodo 1 >> [ -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo  30.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 1 ]


	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 ] 
	Nodo 1 >> [ 0 0 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  60.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 0 ]


	Estado atual do vetor STATE do Nodo 0 >> [ 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 ] 
	Nodo 1 >> [ 0 0 ] 

---------------------------

O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo  60.0

	Estado atual do vetor STATE do Nodo 1 >> [ 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 ] 
	Nodo 1 >> [ 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

O nodo 1 FALHOU no tempo  90.0

	Tempo atual:  90.0
	Ação Executada: FAULT
	Contador de eventos: 1
 	Contador de testes: 4

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 ] 
	Nodo 1 >> [ -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >>  90.0
Tempo atual >>  90.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como FALHO no tempo  90.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 1 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 5

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 ] 
	Nodo 1 >> [ -1 -1 ] 

---------------------------


	A latência para detectar o evento 1 (que começou no tempo  90.0) é de 1 rodada(s) de teste(s)  [Tempo atual:  90.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >>  90.0
Tempo atual >>  90.0
Quando o primeiro nodo detectou >>  90.0
Primeiro nodo que detectou >> 0
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Sim
Número de testes executados até a detecção do evento >> 1
Nodos que detectaram >> [ 1  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como FALHO no tempo 120.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 1 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 6

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 ] 
	Nodo 1 >> [ -1 -1 ] 

---------------------------

O nodo 1 RECUPEROU no tempo 150.0 

	Tempo atual: 150.0
	Ação Executada: REPAIR
	Contador de eventos: 2
 	Contador de testes: 6

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 ] 
	Nodo 1 >> [ -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 150.0
Tempo atual >> 150.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 2
Evento >> Recuperação
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 150.0

	Estado atual do vetor STATE do Nodo 0 >> [ 0 2 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 7

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 ] 
	Nodo 1 >> [ -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 180.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 1 ]


	Estado atual do vetor STATE do Nodo 1 >> [ 0 2 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 8

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 ] 
	Nodo 1 >> [ 0 2 ] 

---------------------------


	A latência para detectar o evento 2 (que começou no tempo 150.0) é de 2 rodada(s) de teste(s)  [Tempo atual: 180.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 150.0
Tempo atual >> 180.0
Quando o primeiro nodo detectou >> 150.0
Primeiro nodo que detectou >> 0
Número do evento >> 2
Evento >> Recuperação
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Sim
Número de testes executados até a detecção do evento >> 2
Nodos que detectaram >> [ 1  1 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

