+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Primeiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+

Escalonando evento:
	Evento: Falha
	Tempo: 150.0
	Nodo > 2

Escalonando evento:
	Evento: Recuperação
	Tempo: 210.0
	Nodo > 2


Número de eventos agendados: 2


N = 3
Tempo para Warm Up = 90.0
Tempo de simulação = 300.0


************************** COMECOU O WARMUP **************************

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Estado atual do Nodo 0 >> [ -1 0 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1

 	Nodo 0 >> [ -1 0 -1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  30.0

	Estado atual do Nodo 1 >> [ -1 -1 0 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2

 	Nodo 0 >> [ -1 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  30.0

	Estado atual do Nodo 2 >> [ 0 0 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3

 	Nodo 0 >> [ -1 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 ] 
	Nodo 2 >> [ 0 0 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  60.0

	Estado atual do Nodo 0 >> [ -1 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4

 	Nodo 0 >> [ -1 0 0 ] 
	Nodo 1 >> [ -1 -1 0 ] 
	Nodo 2 >> [ 0 0 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  60.0

	Estado atual do Nodo 1 >> [ 0 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 5

 	Nodo 0 >> [ -1 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  60.0

	Estado atual do Nodo 2 >> [ 0 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 6

 	Nodo 0 >> [ -1 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  90.0

	Estado atual do Nodo 0 >> [ 0 0 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 7

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  90.0

	Estado atual do Nodo 1 >> [ 0 0 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 8

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  90.0

	Estado atual do Nodo 2 >> [ 0 0 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 9

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 120.0

	Estado atual do Nodo 0 >> [ 0 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 10

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 120.0

	Estado atual do Nodo 1 >> [ 0 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 11

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 120.0

	Estado atual do Nodo 2 >> [ 0 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 12

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 2 FALHOU no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: FAULT
	Contador de eventos: 1
 	Contador de testes: 12

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo >> 150.0
Tempo atual >> 150.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Numero do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 150.0

	Estado atual do Nodo 0 >> [ 0 0 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 13

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como FALHO no tempo 150.0

	Estado atual do Nodo 1 >> [ 0 0 1 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 14

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 150.0

	Estado atual do Nodo 1 >> [ 0 0 1 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 15

 	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 180.0

	Estado atual do Nodo 0 >> [ 0 0 1 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 16

 	Nodo 0 >> [ 0 0 1 ] 
	Nodo 1 >> [ 0 0 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------


	A latência para detectar o evento 1 (que começou no tempo 150.0) é de 2 rodada(s) de teste(s)  [Tempo atual: 180.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo >> 150.0
Tempo atual >> 180.0
Quando o primeiro nodo detectou >> 150.0
Primeiro nodo que detectou >> 1
Numero do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Sim
Nodos que detectaram >> [ 1  1  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 1 TESTOU o nodo 2 como FALHO no tempo 180.0

	Estado atual do Nodo 1 >> [ 0 0 1 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 17

 	Nodo 0 >> [ 0 0 1 ] 
	Nodo 1 >> [ 0 0 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 180.0

	Estado atual do Nodo 1 >> [ 0 0 1 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 18

 	Nodo 0 >> [ 0 0 1 ] 
	Nodo 1 >> [ 0 0 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 2 RECUPEROU no tempo 210.0 

	Tempo atual: 210.0
	Ação Executada: REPAIR
	Contador de eventos: 2
 	Contador de testes: 18

 	Nodo 0 >> [ 0 0 1 ] 
	Nodo 1 >> [ 0 0 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo >> 210.0
Tempo atual >> 210.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Numero do evento >> 2
Evento >> Recuperação
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 210.0

	Estado atual do Nodo 0 >> [ 0 0 1 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 19

 	Nodo 0 >> [ 0 0 1 ] 
	Nodo 1 >> [ 0 0 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 210.0

	Estado atual do Nodo 1 >> [ 0 0 2 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 20

 	Nodo 0 >> [ 0 0 1 ] 
	Nodo 1 >> [ 0 0 2 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 240.0

	Estado atual do Nodo 2 >> [ 0 0 1 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 21

 	Nodo 0 >> [ 0 0 1 ] 
	Nodo 1 >> [ 0 0 2 ] 
	Nodo 2 >> [ 0 0 1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 240.0

	Estado atual do Nodo 0 >> [ 0 0 2 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 22

 	Nodo 0 >> [ 0 0 2 ] 
	Nodo 1 >> [ 0 0 2 ] 
	Nodo 2 >> [ 0 0 1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 240.0

	Estado atual do Nodo 1 >> [ 0 0 2 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 23

 	Nodo 0 >> [ 0 0 2 ] 
	Nodo 1 >> [ 0 0 2 ] 
	Nodo 2 >> [ 0 0 1 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 270.0

	Estado atual do Nodo 2 >> [ 0 0 2 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 24

 	Nodo 0 >> [ 0 0 2 ] 
	Nodo 1 >> [ 0 0 2 ] 
	Nodo 2 >> [ 0 0 2 ] 

---------------------------


	A latência para detectar o evento 2 (que começou no tempo 210.0) é de 3 rodada(s) de teste(s)  [Tempo atual: 270.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo >> 210.0
Tempo atual >> 270.0
Quando o primeiro nodo detectou >> 210.0
Primeiro nodo que detectou >> 1
Numero do evento >> 2
Evento >> Recuperação
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Sim
Nodos que detectaram >> [ 1  1  1 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 270.0

	Estado atual do Nodo 0 >> [ 0 0 2 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 25

 	Nodo 0 >> [ 0 0 2 ] 
	Nodo 1 >> [ 0 0 2 ] 
	Nodo 2 >> [ 0 0 2 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 270.0

	Estado atual do Nodo 1 >> [ 0 0 2 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 26

 	Nodo 0 >> [ 0 0 2 ] 
	Nodo 1 >> [ 0 0 2 ] 
	Nodo 2 >> [ 0 0 2 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 300.0

	Estado atual do Nodo 2 >> [ 0 0 2 ] 

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 27

 	Nodo 0 >> [ 0 0 2 ] 
	Nodo 1 >> [ 0 0 2 ] 
	Nodo 2 >> [ 0 0 2 ] 

---------------------------

