THE INPUT IS : 300 3 FAULT 150 2 REPAIR 210 2 

ARRAY SIZE >> 9
STRING:

	300	300 | ID = 0
	3 | ID = 1
	FAULT | ID = 2
	150 | ID = 3
	2 | ID = 4
	REPAIR | ID = 5
	210 | ID = 6
	2 | ID = 7
	(null) | ID = 8
TOTAL = 9
	Escalonando evento:
		EVENT OCC > 2
		TIME > 150.0
		NODE > 2
---
	Escalonando evento:
		EVENT OCC > 3
		TIME > 210.0
		NODE > 2
---
Tempo de simulacao = 300.0
N = 3
Tempo para Warm Up = 90

************************** COMECOU O WARMUP **************************
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0
Nodo 0 >> [ -1 0 -1 ] 

	TEMPO:  30.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 1 | Nodo 0 >> [ -1 0 -1 ] 
	Event Counter: 0 | Test Counter: 1 | Nodo 1 >> [ -1 -1 -1 ] 
	Event Counter: 0 | Test Counter: 1 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  30.0
Nodo 1 >> [ -1 -1 0 ] 

	TEMPO:  30.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 2 | Nodo 0 >> [ -1 0 -1 ] 
	Event Counter: 0 | Test Counter: 2 | Nodo 1 >> [ -1 -1 0 ] 
	Event Counter: 0 | Test Counter: 2 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  30.0
Nodo 2 >> [ 0 0 -1 ] 

	TEMPO:  30.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 3 | Nodo 0 >> [ -1 0 -1 ] 
	Event Counter: 0 | Test Counter: 3 | Nodo 1 >> [ -1 -1 0 ] 
	Event Counter: 0 | Test Counter: 3 | Nodo 2 >> [ 0 0 -1 ] 
---------------------------
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  60.0
Nodo 0 >> [ -1 0 0 ] 

	TEMPO:  60.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 4 | Nodo 0 >> [ -1 0 0 ] 
	Event Counter: 0 | Test Counter: 4 | Nodo 1 >> [ -1 -1 0 ] 
	Event Counter: 0 | Test Counter: 4 | Nodo 2 >> [ 0 0 -1 ] 
---------------------------
O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  60.0
Nodo 1 >> [ 0 0 0 ] 

	TEMPO:  60.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 5 | Nodo 0 >> [ -1 0 0 ] 
	Event Counter: 0 | Test Counter: 5 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 5 | Nodo 2 >> [ 0 0 -1 ] 
---------------------------
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  60.0
Nodo 2 >> [ 0 0 0 ] 

	TEMPO:  60.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 6 | Nodo 0 >> [ -1 0 0 ] 
	Event Counter: 0 | Test Counter: 6 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 6 | Nodo 2 >> [ 0 0 0 ] 
---------------------------
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  90.0
Nodo 0 >> [ 0 0 0 ] 

	TEMPO:  90.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 7 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 7 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 7 | Nodo 2 >> [ 0 0 0 ] 
---------------------------
O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  90.0
Nodo 1 >> [ 0 0 0 ] 

	TEMPO:  90.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 8 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 8 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 8 | Nodo 2 >> [ 0 0 0 ] 
---------------------------
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  90.0
Nodo 2 >> [ 0 0 0 ] 

	TEMPO:  90.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 9 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 9 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 9 | Nodo 2 >> [ 0 0 0 ] 
---------------------------
************************** TERMINOU O WARMUP**************************
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 120.0
Nodo 0 >> [ 0 0 0 ] 

	TEMPO: 120.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 10 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 10 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 10 | Nodo 2 >> [ 0 0 0 ] 
---------------------------
O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 120.0
Nodo 1 >> [ 0 0 0 ] 

	TEMPO: 120.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 11 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 11 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 11 | Nodo 2 >> [ 0 0 0 ] 
---------------------------
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 120.0
Nodo 2 >> [ 0 0 0 ] 

	TEMPO: 120.0
	Acao Executada: TEST
	Event Counter: 0 | Test Counter: 12 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 12 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 0 | Test Counter: 12 | Nodo 2 >> [ 0 0 0 ] 
---------------------------
O nodo 2 FALHOU no tempo 150.0

	TEMPO: 150.0
	Acao Executada: FAULT
	Event Counter: 1 | Test Counter: 12 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 1 | Test Counter: 12 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 1 | Test Counter: 12 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo >> 150.0
Tempo atual >> 150.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Numero do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 150.0
Nodo 0 >> [ 0 0 0 ] 

	TEMPO: 150.0
	Acao Executada: TEST
	Event Counter: 1 | Test Counter: 13 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 1 | Test Counter: 13 | Nodo 1 >> [ 0 0 0 ] 
	Event Counter: 1 | Test Counter: 13 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 1 TESTOU o nodo 2 como FALHO no tempo 150.0
Nodo 1 >> [ 0 0 1 ] 

	TEMPO: 150.0
	Acao Executada: TEST
	Event Counter: 1 | Test Counter: 14 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 1 | Test Counter: 14 | Nodo 1 >> [ 0 0 1 ] 
	Event Counter: 1 | Test Counter: 14 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 150.0
Nodo 1 >> [ 0 0 1 ] 

	TEMPO: 150.0
	Acao Executada: TEST
	Event Counter: 1 | Test Counter: 15 | Nodo 0 >> [ 0 0 0 ] 
	Event Counter: 1 | Test Counter: 15 | Nodo 1 >> [ 0 0 1 ] 
	Event Counter: 1 | Test Counter: 15 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 180.0
Nodo 0 >> [ 0 0 1 ] 

	TEMPO: 180.0
	Acao Executada: TEST
	Event Counter: 1 | Test Counter: 16 | Nodo 0 >> [ 0 0 1 ] 
	Event Counter: 1 | Test Counter: 16 | Nodo 1 >> [ 0 0 1 ] 
	Event Counter: 1 | Test Counter: 16 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------

	A latência para detectar o evento 1 (que começou no tempo 150.0) é de 2 rodada(s) de teste(s)  [Tempo atual: 180.0] 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo >> 150.0
Tempo atual >> 180.0
Quando o primeiro nodo detectou >> 150.0
Primeiro nodo que detectou >> 1
Numero do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Sim
Nodos que detectaram >> [ 1  1  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 1 TESTOU o nodo 2 como FALHO no tempo 180.0
Nodo 1 >> [ 0 0 1 ] 

	TEMPO: 180.0
	Acao Executada: TEST
	Event Counter: 1 | Test Counter: 17 | Nodo 0 >> [ 0 0 1 ] 
	Event Counter: 1 | Test Counter: 17 | Nodo 1 >> [ 0 0 1 ] 
	Event Counter: 1 | Test Counter: 17 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 180.0
Nodo 1 >> [ 0 0 1 ] 

	TEMPO: 180.0
	Acao Executada: TEST
	Event Counter: 1 | Test Counter: 18 | Nodo 0 >> [ 0 0 1 ] 
	Event Counter: 1 | Test Counter: 18 | Nodo 1 >> [ 0 0 1 ] 
	Event Counter: 1 | Test Counter: 18 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 2 RECUPEROU no tempo 210.0 

	TEMPO: 210.0
	Acao Executada: REPAIR
	Event Counter: 2 | Test Counter: 18 | Nodo 0 >> [ 0 0 1 ] 
	Event Counter: 2 | Test Counter: 18 | Nodo 1 >> [ 0 0 1 ] 
	Event Counter: 2 | Test Counter: 18 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo >> 210.0
Tempo atual >> 210.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Numero do evento >> 2
Evento >> Recuperação
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 210.0
Nodo 0 >> [ 0 0 1 ] 

	TEMPO: 210.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 19 | Nodo 0 >> [ 0 0 1 ] 
	Event Counter: 2 | Test Counter: 19 | Nodo 1 >> [ 0 0 1 ] 
	Event Counter: 2 | Test Counter: 19 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 210.0
Nodo 1 >> [ 0 0 2 ] 

	TEMPO: 210.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 20 | Nodo 0 >> [ 0 0 1 ] 
	Event Counter: 2 | Test Counter: 20 | Nodo 1 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 20 | Nodo 2 >> [ -1 -1 -1 ] 
---------------------------
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 240.0
Nodo 2 >> [ 0 0 1 ] 

	TEMPO: 240.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 21 | Nodo 0 >> [ 0 0 1 ] 
	Event Counter: 2 | Test Counter: 21 | Nodo 1 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 21 | Nodo 2 >> [ 0 0 1 ] 
---------------------------
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 240.0
Nodo 0 >> [ 0 0 2 ] 

	TEMPO: 240.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 22 | Nodo 0 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 22 | Nodo 1 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 22 | Nodo 2 >> [ 0 0 1 ] 
---------------------------
O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 240.0
Nodo 1 >> [ 0 0 2 ] 

	TEMPO: 240.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 23 | Nodo 0 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 23 | Nodo 1 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 23 | Nodo 2 >> [ 0 0 1 ] 
---------------------------
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 270.0
Nodo 2 >> [ 0 0 2 ] 

	TEMPO: 270.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 24 | Nodo 0 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 24 | Nodo 1 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 24 | Nodo 2 >> [ 0 0 2 ] 
---------------------------

	A latência para detectar o evento 2 (que começou no tempo 210.0) é de 3 rodada(s) de teste(s)  [Tempo atual: 270.0] 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo >> 210.0
Tempo atual >> 270.0
Quando o primeiro nodo detectou >> 210.0
Primeiro nodo que detectou >> 1
Numero do evento >> 2
Evento >> Recuperação
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Sim
Nodos que detectaram >> [ 1  1  1 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 270.0
Nodo 0 >> [ 0 0 2 ] 

	TEMPO: 270.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 25 | Nodo 0 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 25 | Nodo 1 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 25 | Nodo 2 >> [ 0 0 2 ] 
---------------------------
O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 270.0
Nodo 1 >> [ 0 0 2 ] 

	TEMPO: 270.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 26 | Nodo 0 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 26 | Nodo 1 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 26 | Nodo 2 >> [ 0 0 2 ] 
---------------------------
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 300.0
Nodo 2 >> [ 0 0 2 ] 

	TEMPO: 300.0
	Acao Executada: TEST
	Event Counter: 2 | Test Counter: 27 | Nodo 0 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 27 | Nodo 1 >> [ 0 0 2 ] 
	Event Counter: 2 | Test Counter: 27 | Nodo 2 >> [ 0 0 2 ] 
---------------------------
 
