+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Terceiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+
Tabela Cis
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    S    |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    1    |    1    |    0    |    3    |    2    |    5    |    4    |    7    |    6    |
|    2    |   2 3   |   3 2   |   0 1   |   1 0   |   6 7   |   7 6   |   4 5   |   5 4   |
|    3    | 4 5 6 7 | 5 4 7 6 | 6 7 4 5 | 7 6 5 4 | 0 1 2 3 | 1 0 3 2 | 2 3 0 1 | 3 2 1 0 |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+

Agendando evento:
	Evento: Broadcast
	Tempo: 330.0
	Nodo > 0


Número de eventos agendados: 1


N = 8
Tempo para Warm Up = 120.0
Tempo de simulação = 360.0


************************** COMECOU O WARMUP **************************

			+------------------------+
			|Rodada de teste atual: 1|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo  30.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 1 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo  30.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 5
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo  30.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 6
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 7
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo  30.0
O nodo 7 recebeu informação sobre o(s) nodo(s): [ 7 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

			+------------------------+
			|Rodada de teste atual: 2|
			+------------------------+
DEFAULT CLUSTER >> 1


Função do if: 1


Tempo AGORA 330.0



SENDER: 0  |  CLUSTER: 1  |  FOUND: 1  |  POSSIBLE NODE: 1 


/////////////////////////////////////////////////////
			MENSAGEM ENVIADA PELO NODO 0
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 1
	A mensagem foi enviada no tempo >> 330.0
	A mensagem foi recebida no tempo >>  -1.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Sim
	A mensagem foi recebida? >> Não
	O cluster atual é >> 1
	O contador de mensagens está em >> 1
/////////////////////////////////////////////////////

SCHEDULING 3: Time >> 331.0  |  Node >> 1

TEMPO+1: 331.0

			+------------------------+
			|Rodada de teste atual: 3|
			+------------------------+
DEFAULT CLUSTER >> 2


Função do if: 1


Tempo AGORA 331.0


/////////////////////////////////////////////////////
			MENSAGEM RECEBIDA PELO NODO 1
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 1
	A mensagem foi enviada no tempo >> 330.0
	A mensagem foi recebida no tempo >> 331.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 1
/////////////////////////////////////////////////////



SENDER: 0  |  CLUSTER: 2  |  FOUND: 1  |  POSSIBLE NODE: 2 


/////////////////////////////////////////////////////
			MENSAGEM ENVIADA PELO NODO 0
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 2
	A mensagem foi enviada no tempo >> 331.0
	A mensagem foi recebida no tempo >>  -1.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Sim
	A mensagem foi recebida? >> Não
	O cluster atual é >> 2
	O contador de mensagens está em >> 2
/////////////////////////////////////////////////////

SCHEDULING 3: Time >> 332.0  |  Node >> 2

TEMPO+1: 332.0

			+------------------------+
			|Rodada de teste atual: 4|
			+------------------------+
DEFAULT CLUSTER >> 3


Função do if: 1


Tempo AGORA 332.0


/////////////////////////////////////////////////////
			MENSAGEM RECEBIDA PELO NODO 2
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 2
	A mensagem foi enviada no tempo >> 331.0
	A mensagem foi recebida no tempo >> 332.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 2
	O contador de mensagens está em >> 2
/////////////////////////////////////////////////////



SENDER: 2  |  CLUSTER: 1  |  FOUND: 1  |  POSSIBLE NODE: 3 


/////////////////////////////////////////////////////
			MENSAGEM ENVIADA PELO NODO 2
	Nodo que enviou a mensagem >> 2
	Nodo destino da mensagem >> 3
	A mensagem foi enviada no tempo >> 332.0
	A mensagem foi recebida no tempo >>  -1.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Sim
	A mensagem foi recebida? >> Não
	O cluster atual é >> 1
	O contador de mensagens está em >> 3
/////////////////////////////////////////////////////

SCHEDULING 1: Time >> 333.0  |  Node >> 3

TEMPO+1: 333.0

			+------------------------+
			|Rodada de teste atual: 5|
			+------------------------+
DEFAULT CLUSTER >> 3


Função do if: 1


Tempo AGORA 333.0


/////////////////////////////////////////////////////
			MENSAGEM RECEBIDA PELO NODO 3
	Nodo que enviou a mensagem >> 2
	Nodo destino da mensagem >> 3
	A mensagem foi enviada no tempo >> 332.0
	A mensagem foi recebida no tempo >> 333.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 3
/////////////////////////////////////////////////////



SENDER: 0  |  CLUSTER: 3  |  FOUND: 1  |  POSSIBLE NODE: 4 


/////////////////////////////////////////////////////
			MENSAGEM ENVIADA PELO NODO 0
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 4
	A mensagem foi enviada no tempo >> 333.0
	A mensagem foi recebida no tempo >>  -1.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Sim
	A mensagem foi recebida? >> Não
	O cluster atual é >> 3
	O contador de mensagens está em >> 4
/////////////////////////////////////////////////////

SCHEDULING 3: Time >> 334.0  |  Node >> 4

TEMPO+1: 334.0

			+------------------------+
			|Rodada de teste atual: 6|
			+------------------------+
DEFAULT CLUSTER >> 4


Função do if: 1


Tempo AGORA 334.0


/////////////////////////////////////////////////////
			MENSAGEM RECEBIDA PELO NODO 4
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 4
	A mensagem foi enviada no tempo >> 333.0
	A mensagem foi recebida no tempo >> 334.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 3
	O contador de mensagens está em >> 4
/////////////////////////////////////////////////////



SENDER: 4  |  CLUSTER: 2  |  FOUND: 1  |  POSSIBLE NODE: 6 


/////////////////////////////////////////////////////
			MENSAGEM ENVIADA PELO NODO 4
	Nodo que enviou a mensagem >> 4
	Nodo destino da mensagem >> 6
	A mensagem foi enviada no tempo >> 334.0
	A mensagem foi recebida no tempo >>  -1.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Sim
	A mensagem foi recebida? >> Não
	O cluster atual é >> 2
	O contador de mensagens está em >> 5
/////////////////////////////////////////////////////

SCHEDULING 1: Time >> 335.0  |  Node >> 6

TEMPO+1: 335.0

			+------------------------+
			|Rodada de teste atual: 7|
			+------------------------+
DEFAULT CLUSTER >> 4


Função do if: 1


Tempo AGORA 335.0


/////////////////////////////////////////////////////
			MENSAGEM RECEBIDA PELO NODO 6
	Nodo que enviou a mensagem >> 4
	Nodo destino da mensagem >> 6
	A mensagem foi enviada no tempo >> 334.0
	A mensagem foi recebida no tempo >> 335.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 2
	O contador de mensagens está em >> 5
/////////////////////////////////////////////////////



SENDER: 6  |  CLUSTER: 1  |  FOUND: 1  |  POSSIBLE NODE: 7 


/////////////////////////////////////////////////////
			MENSAGEM ENVIADA PELO NODO 6
	Nodo que enviou a mensagem >> 6
	Nodo destino da mensagem >> 7
	A mensagem foi enviada no tempo >> 335.0
	A mensagem foi recebida no tempo >>  -1.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Sim
	A mensagem foi recebida? >> Não
	O cluster atual é >> 1
	O contador de mensagens está em >> 6
/////////////////////////////////////////////////////

SCHEDULING 1: Time >> 336.0  |  Node >> 7

TEMPO+1: 336.0

			+------------------------+
			|Rodada de teste atual: 8|
			+------------------------+
DEFAULT CLUSTER >> 4


Função do if: 1


Tempo AGORA 336.0


/////////////////////////////////////////////////////
			MENSAGEM RECEBIDA PELO NODO 7
	Nodo que enviou a mensagem >> 6
	Nodo destino da mensagem >> 7
	A mensagem foi enviada no tempo >> 335.0
	A mensagem foi recebida no tempo >> 336.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 6
/////////////////////////////////////////////////////



SENDER: 0  |  CLUSTER: 4  |  FOUND: 1  |  POSSIBLE NODE: 0 



TEMPO+1: 337.0


**** Simulation Error at Time 336.000
     Empty Event List
