+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Terceiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+
Tabela Cis
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    S    |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    1    |    1    |    0    |    3    |    2    |    5    |    4    |    7    |    6    |
|    2    |   2 3   |   3 2   |   0 1   |   1 0   |   6 7   |   7 6   |   4 5   |   5 4   |
|    3    | 4 5 6 7 | 5 4 7 6 | 6 7 4 5 | 7 6 5 4 | 0 1 2 3 | 1 0 3 2 | 2 3 0 1 | 3 2 1 0 |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+

Agendando evento:
	Evento: Broadcast
	Tempo: 330.0
	Nodo > 0

Agendando evento:
	Evento: Broadcast
	Tempo: 360.0
	Nodo > 4


Número de eventos agendados: 2


N = 8
Tempo para Warm Up = 120.0
Tempo de simulação = 390.0


************************** COMECOU O WARMUP **************************

			+------------------------+
			|Rodada de teste atual: 1|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo  30.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 1 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo  30.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 5
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo  30.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 6
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 7
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo  30.0
O nodo 7 recebeu informação sobre o(s) nodo(s): [ 7 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

			+------------------------+
			|Rodada de teste atual: 2|
			+------------------------+

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  Início de uma nova transmissão de mensagem por braodcast
					Nodo transmissor é o: 0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
DEFAULT CLUSTER >> 1

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 0


Função do if: 0


Tempo AGORA 330.0

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 0


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 0 PARA O NODO 1
/////////////////////////////////////////////////////
			+------------------------+
			|Rodada de teste atual: 3|
			+------------------------+
DEFAULT CLUSTER >> 2

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 0


Função do if: 0


Tempo AGORA 331.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 0 RECEBIDA PELO NODO 1
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 1
	A mensagem foi enviada no tempo >> 330.0
	A mensagem foi recebida no tempo >> 331.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 1
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 1


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 0 PARA O NODO 2
/////////////////////////////////////////////////////
			+------------------------+
			|Rodada de teste atual: 4|
			+------------------------+
DEFAULT CLUSTER >> 3

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 1


Função do if: 0


Tempo AGORA 332.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 0 RECEBIDA PELO NODO 2
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 2
	A mensagem foi enviada no tempo >> 331.0
	A mensagem foi recebida no tempo >> 332.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 2
	O contador de mensagens está em >> 2
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 2


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 2 PARA O NODO 3
/////////////////////////////////////////////////////
			+------------------------+
			|Rodada de teste atual: 5|
			+------------------------+
DEFAULT CLUSTER >> 3

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 2


Função do if: 0


Tempo AGORA 333.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 2 RECEBIDA PELO NODO 3
	Nodo que enviou a mensagem >> 2
	Nodo destino da mensagem >> 3
	A mensagem foi enviada no tempo >> 332.0
	A mensagem foi recebida no tempo >> 333.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 3
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 3


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 0 PARA O NODO 4
/////////////////////////////////////////////////////
			+------------------------+
			|Rodada de teste atual: 6|
			+------------------------+
DEFAULT CLUSTER >> 4

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 3


Função do if: 0


Tempo AGORA 334.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 0 RECEBIDA PELO NODO 4
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 4
	A mensagem foi enviada no tempo >> 333.0
	A mensagem foi recebida no tempo >> 334.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 3
	O contador de mensagens está em >> 4
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 4


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 4 PARA O NODO 6
/////////////////////////////////////////////////////
			+------------------------+
			|Rodada de teste atual: 7|
			+------------------------+
DEFAULT CLUSTER >> 4

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 4


Função do if: 0


Tempo AGORA 335.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 4 RECEBIDA PELO NODO 6
	Nodo que enviou a mensagem >> 4
	Nodo destino da mensagem >> 6
	A mensagem foi enviada no tempo >> 334.0
	A mensagem foi recebida no tempo >> 335.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 2
	O contador de mensagens está em >> 5
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 5


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 6 PARA O NODO 7
/////////////////////////////////////////////////////
			+------------------------+
			|Rodada de teste atual: 8|
			+------------------------+
DEFAULT CLUSTER >> 4

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 5


Função do if: 0


Tempo AGORA 336.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 6 RECEBIDA PELO NODO 7
	Nodo que enviou a mensagem >> 6
	Nodo destino da mensagem >> 7
	A mensagem foi enviada no tempo >> 335.0
	A mensagem foi recebida no tempo >> 336.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 6
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 6


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 4 PARA O NODO 5
/////////////////////////////////////////////////////
			+------------------------+
			|Rodada de teste atual: 9|
			+------------------------+
DEFAULT CLUSTER >> 4

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 6


Função do if: 0


Tempo AGORA 337.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 4 RECEBIDA PELO NODO 5
	Nodo que enviou a mensagem >> 4
	Nodo destino da mensagem >> 5
	A mensagem foi enviada no tempo >> 336.0
	A mensagem foi recebida no tempo >> 337.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 7
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 7

			+-------------------------+
			|Rodada de teste atual: 10|
			+-------------------------+

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  Início de uma nova transmissão de mensagem por braodcast
					Nodo transmissor é o: 4
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
DEFAULT CLUSTER >> 1

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 0


Função do if: 0


Tempo AGORA 360.0

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 0


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 4 PARA O NODO 5
/////////////////////////////////////////////////////
			+-------------------------+
			|Rodada de teste atual: 11|
			+-------------------------+
DEFAULT CLUSTER >> 2

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 0


Função do if: 0


Tempo AGORA 361.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 4 RECEBIDA PELO NODO 5
	Nodo que enviou a mensagem >> 4
	Nodo destino da mensagem >> 5
	A mensagem foi enviada no tempo >> 360.0
	A mensagem foi recebida no tempo >> 361.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 8
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 1


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 4 PARA O NODO 6
/////////////////////////////////////////////////////
			+-------------------------+
			|Rodada de teste atual: 12|
			+-------------------------+
DEFAULT CLUSTER >> 3

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 1


Função do if: 0


Tempo AGORA 362.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 4 RECEBIDA PELO NODO 6
	Nodo que enviou a mensagem >> 4
	Nodo destino da mensagem >> 6
	A mensagem foi enviada no tempo >> 361.0
	A mensagem foi recebida no tempo >> 362.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 2
	O contador de mensagens está em >> 9
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 2


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 6 PARA O NODO 7
/////////////////////////////////////////////////////
			+-------------------------+
			|Rodada de teste atual: 13|
			+-------------------------+
DEFAULT CLUSTER >> 3

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 2


Função do if: 0


Tempo AGORA 363.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 6 RECEBIDA PELO NODO 7
	Nodo que enviou a mensagem >> 6
	Nodo destino da mensagem >> 7
	A mensagem foi enviada no tempo >> 362.0
	A mensagem foi recebida no tempo >> 363.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 10
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 3


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 4 PARA O NODO 0
/////////////////////////////////////////////////////
			+-------------------------+
			|Rodada de teste atual: 14|
			+-------------------------+
DEFAULT CLUSTER >> 4

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 3


Função do if: 0


Tempo AGORA 364.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 4 RECEBIDA PELO NODO 0
	Nodo que enviou a mensagem >> 4
	Nodo destino da mensagem >> 0
	A mensagem foi enviada no tempo >> 363.0
	A mensagem foi recebida no tempo >> 364.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 3
	O contador de mensagens está em >> 11
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 4


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 0 PARA O NODO 2
/////////////////////////////////////////////////////
			+-------------------------+
			|Rodada de teste atual: 15|
			+-------------------------+
DEFAULT CLUSTER >> 4

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 4


Função do if: 0


Tempo AGORA 365.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 0 RECEBIDA PELO NODO 2
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 2
	A mensagem foi enviada no tempo >> 364.0
	A mensagem foi recebida no tempo >> 365.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 2
	O contador de mensagens está em >> 12
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 5


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 2 PARA O NODO 3
/////////////////////////////////////////////////////
			+-------------------------+
			|Rodada de teste atual: 16|
			+-------------------------+
DEFAULT CLUSTER >> 4

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 5


Função do if: 0


Tempo AGORA 366.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 2 RECEBIDA PELO NODO 3
	Nodo que enviou a mensagem >> 2
	Nodo destino da mensagem >> 3
	A mensagem foi enviada no tempo >> 365.0
	A mensagem foi recebida no tempo >> 366.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 13
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 6


/////////////////////////////////////////////////////
	MENSAGEM ENVIADA PELO NODO 0 PARA O NODO 1
/////////////////////////////////////////////////////
			+-------------------------+
			|Rodada de teste atual: 17|
			+-------------------------+
DEFAULT CLUSTER >> 4

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 6


Função do if: 0


Tempo AGORA 367.0


/////////////////////////////////////////////////////
		MENSAGEM DO NODO 0 RECEBIDA PELO NODO 1
	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 1
	A mensagem foi enviada no tempo >> 366.0
	A mensagem foi recebida no tempo >> 367.0
	O conteúdo da mensagem  é >> 95
	A mensagem é nova? >> Não
	A mensagem foi recebida? >> Sim
	O cluster atual é >> 1
	O contador de mensagens está em >> 14
/////////////////////////////////////////////////////

TOTAL NÃO FALHO: 7  |  RECEBIDOS: 7


**** Simulation Error at Time 367.000
     Empty Event List
