+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Terceiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+
Tabela Cis
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    S    |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    1    |    1    |    0    |    3    |    2    |    5    |    4    |    7    |    6    |
|    2    |   2 3   |   3 2   |   0 1   |   1 0   |   6 7   |   7 6   |   4 5   |   5 4   |
|    3    | 4 5 6 7 | 5 4 7 6 | 6 7 4 5 | 7 6 5 4 | 0 1 2 3 | 1 0 3 2 | 2 3 0 1 | 3 2 1 0 |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+

Agendando evento:
	Evento: Broadcast
	Tempo: 330.0
	Nodo > 0


Número de eventos agendados: 1


N = 8
Tempo para Warm Up = 120.0
Tempo de simulação = 600.0


************************** COMECOU O WARMUP **************************

			+------------------------+
			|Rodada de teste atual: 1|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo  30.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 1 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo  30.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 5
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo  30.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 6
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 7
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo  30.0
O nodo 7 recebeu informação sobre o(s) nodo(s): [ 7 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 2|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo  60.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 9
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo  60.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 2 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 10
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  60.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 1 2 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 11
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 1 ]
O nodo 3 TESTOU o nodo 1 como SEM FALHA no tempo  60.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 0 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 12
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 6 ]
O nodo 4 TESTOU o nodo 6 como SEM FALHA no tempo  60.0
O nodo 4 recebeu informação sobre o(s) nodo(s): [ 7 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 13
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 7 ]
O nodo 5 TESTOU o nodo 7 como SEM FALHA no tempo  60.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 6 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 14
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 4 ]
O nodo 6 TESTOU o nodo 4 como SEM FALHA no tempo  60.0
O nodo 6 recebeu informação sobre o(s) nodo(s): [ 5 6 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 15
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 5 ]
O nodo 7 TESTOU o nodo 5 como SEM FALHA no tempo  60.0
O nodo 7 recebeu informação sobre o(s) nodo(s): [ 4 ]


	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 16
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 3|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 4 ]
O nodo 0 TESTOU o nodo 4 como SEM FALHA no tempo  90.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 5 6 7 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 17
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 5 ]
O nodo 1 TESTOU o nodo 5 como SEM FALHA no tempo  90.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 4 6 7 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 18
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 6 ]
O nodo 2 TESTOU o nodo 6 como SEM FALHA no tempo  90.0
O nodo 2 recebeu informação sobre o(s) nodo(s): [ 4 5 7 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 19
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 7 ]
O nodo 3 TESTOU o nodo 7 como SEM FALHA no tempo  90.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 4 5 6 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 20
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 0 ]
O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo  90.0
O nodo 4 recebeu informação sobre o(s) nodo(s): [ 1 2 3 4 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 21
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 1 ]
O nodo 5 TESTOU o nodo 1 como SEM FALHA no tempo  90.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 0 2 3 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 22
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ -1 -1 -1 -1 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 2 ]
O nodo 6 TESTOU o nodo 2 como SEM FALHA no tempo  90.0
O nodo 6 recebeu informação sobre o(s) nodo(s): [ 0 1 3 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 23
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 3 ]
O nodo 7 TESTOU o nodo 3 como SEM FALHA no tempo  90.0
O nodo 7 recebeu informação sobre o(s) nodo(s): [ 0 1 2 ]


	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 24
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 4|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 120.0
O nodo 0 recebeu informação sobre o(s) nodo(s): [ 0 ]


	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 25
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 26
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 27
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 28
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 29
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 30
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 31
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo 120.0

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 32
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

			+------------------------+
			|Rodada de teste atual: 5|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 33
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 34
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 35
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 1 ]
O nodo 3 TESTOU o nodo 1 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 36
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 6 ]
O nodo 4 TESTOU o nodo 6 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 37
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 7 ]
O nodo 5 TESTOU o nodo 7 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 38
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 4 ]
O nodo 6 TESTOU o nodo 4 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 39
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 5 ]
O nodo 7 TESTOU o nodo 5 como SEM FALHA no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 40
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 6|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 4 ]
O nodo 0 TESTOU o nodo 4 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 41
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 5 ]
O nodo 1 TESTOU o nodo 5 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 42
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 6 ]
O nodo 2 TESTOU o nodo 6 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 43
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 7 ]
O nodo 3 TESTOU o nodo 7 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 44
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 0 ]
O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 45
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 1 ]
O nodo 5 TESTOU o nodo 1 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 46
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 2 ]
O nodo 6 TESTOU o nodo 2 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 47
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 3 ]
O nodo 7 TESTOU o nodo 3 como SEM FALHA no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 48
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 7|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 49
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 50
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 51
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 52
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 53
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 54
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 55
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 56
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 8|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 57
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 58
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 59
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 1 ]
O nodo 3 TESTOU o nodo 1 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 60
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 6 ]
O nodo 4 TESTOU o nodo 6 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 61
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 7 ]
O nodo 5 TESTOU o nodo 7 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 62
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 4 ]
O nodo 6 TESTOU o nodo 4 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 63
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 5 ]
O nodo 7 TESTOU o nodo 5 como SEM FALHA no tempo 240.0

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 64
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+------------------------+
			|Rodada de teste atual: 9|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 4 ]
O nodo 0 TESTOU o nodo 4 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 65
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 5 ]
O nodo 1 TESTOU o nodo 5 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 66
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 6 ]
O nodo 2 TESTOU o nodo 6 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 67
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 7 ]
O nodo 3 TESTOU o nodo 7 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 68
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 0 ]
O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 69
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 1 ]
O nodo 5 TESTOU o nodo 1 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 70
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 2 ]
O nodo 6 TESTOU o nodo 2 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 71
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 3 ]
O nodo 7 TESTOU o nodo 3 como SEM FALHA no tempo 270.0

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 72
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 10|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 73
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 74
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 75
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 76
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 77
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 78
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 79
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo 300.0

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 80
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 11|
			+-------------------------+
currentCluster >> 1  |  NodeSender >> 0  |  Node2Send >> 1

currentCluster >> 2  |  NodeSender >> 0  |  Node2Send >> 2

currentCluster >> 1  |  NodeSender >> 2  |  Node2Send >> 3

currentCluster >> 3  |  NodeSender >> 0  |  Node2Send >> 4

currentCluster >> 1  |  NodeSender >> 4  |  Node2Send >> 5

currentCluster >> 2  |  NodeSender >> 4  |  Node2Send >> 6

currentCluster >> 1  |  NodeSender >> 6  |  Node2Send >> 7

	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 81
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 82
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 83
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 1 ]
O nodo 3 TESTOU o nodo 1 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 84
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 6 ]
O nodo 4 TESTOU o nodo 6 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 85
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 7 ]
O nodo 5 TESTOU o nodo 7 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 86
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 4 ]
O nodo 6 TESTOU o nodo 4 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 87
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 5 ]
O nodo 7 TESTOU o nodo 5 como SEM FALHA no tempo 330.0

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 88
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 12|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 4 ]
O nodo 0 TESTOU o nodo 4 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 89
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 5 ]
O nodo 1 TESTOU o nodo 5 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 90
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 6 ]
O nodo 2 TESTOU o nodo 6 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 91
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 7 ]
O nodo 3 TESTOU o nodo 7 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 92
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 0 ]
O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 93
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 1 ]
O nodo 5 TESTOU o nodo 1 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 94
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 2 ]
O nodo 6 TESTOU o nodo 2 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 95
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 3 ]
O nodo 7 TESTOU o nodo 3 como SEM FALHA no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 96
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 13|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 97
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 98
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 99
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 100
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 101
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 102
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 103
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 104
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 14|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 105
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 106
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 107
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 1 ]
O nodo 3 TESTOU o nodo 1 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 108
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 6 ]
O nodo 4 TESTOU o nodo 6 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 109
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 7 ]
O nodo 5 TESTOU o nodo 7 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 110
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 4 ]
O nodo 6 TESTOU o nodo 4 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 111
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 5 ]
O nodo 7 TESTOU o nodo 5 como SEM FALHA no tempo 420.0

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 112
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 15|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 4 ]
O nodo 0 TESTOU o nodo 4 como SEM FALHA no tempo 450.0

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 113
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 5 ]
O nodo 1 TESTOU o nodo 5 como SEM FALHA no tempo 450.0

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 114
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 6 ]
O nodo 2 TESTOU o nodo 6 como SEM FALHA no tempo 450.0

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 115
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 7 ]
O nodo 3 TESTOU o nodo 7 como SEM FALHA no tempo 450.0

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 116
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 0 ]
O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 450.0

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 117
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 1 ]
O nodo 5 TESTOU o nodo 1 como SEM FALHA no tempo 450.0

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 118
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 2 ]
O nodo 6 TESTOU o nodo 2 como SEM FALHA no tempo 450.0

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 119
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 3 ]
O nodo 7 TESTOU o nodo 3 como SEM FALHA no tempo 450.0

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 120
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 16|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 480.0

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 121
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 480.0

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 122
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 480.0

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 123
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo 480.0

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 124
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 480.0

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 125
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo 480.0

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 126
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo 480.0

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 127
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo 480.0

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 128
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 17|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 510.0

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 129
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo 510.0

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 130
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 0 ]
O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 510.0

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 131
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 1 ]
O nodo 3 TESTOU o nodo 1 como SEM FALHA no tempo 510.0

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 132
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 6 ]
O nodo 4 TESTOU o nodo 6 como SEM FALHA no tempo 510.0

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 133
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 7 ]
O nodo 5 TESTOU o nodo 7 como SEM FALHA no tempo 510.0

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 134
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 4 ]
O nodo 6 TESTOU o nodo 4 como SEM FALHA no tempo 510.0

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 135
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 5 ]
O nodo 7 TESTOU o nodo 5 como SEM FALHA no tempo 510.0

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 136
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 18|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 4 ]
O nodo 0 TESTOU o nodo 4 como SEM FALHA no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 137
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 5 ]
O nodo 1 TESTOU o nodo 5 como SEM FALHA no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 138
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 6 ]
O nodo 2 TESTOU o nodo 6 como SEM FALHA no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 139
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 7 ]
O nodo 3 TESTOU o nodo 7 como SEM FALHA no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 140
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 0 ]
O nodo 4 TESTOU o nodo 0 como SEM FALHA no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 141
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 1 ]
O nodo 5 TESTOU o nodo 1 como SEM FALHA no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 142
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 2 ]
O nodo 6 TESTOU o nodo 2 como SEM FALHA no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 143
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 3 ]
O nodo 7 TESTOU o nodo 3 como SEM FALHA no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 144
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 19|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 570.0

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 145
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 570.0

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 146
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo 570.0

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 147
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo 570.0

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 148
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo 570.0

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 149
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo 570.0

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 150
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo 570.0

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 151
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo 570.0

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 152
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 20|
			+-------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 2 ]
O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 600.0

	Tempo atual: 600.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 153
 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 3 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 4 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 5 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 6 >> [ 0 0 0 0 0 0 0 0 ] 
	Nodo 7 >> [ 0 0 0 0 0 0 0 0 ] 

---------------------------

