+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Terceiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+
Tabela Cis
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    S    |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    1    |    1    |    0    |    3    |    2    |    5    |    4    |    7    |    6    |
|    2    |   2 3   |   3 2   |   0 1   |   1 0   |   6 7   |   7 6   |   4 5   |   5 4   |
|    3    | 4 5 6 7 | 5 4 7 6 | 6 7 4 5 | 7 6 5 4 | 0 1 2 3 | 1 0 3 2 | 2 3 0 1 | 3 2 1 0 |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+

Agendando evento:
	Evento: Falha
	Tempo: 180.0
	Nodo > 1

Agendando evento:
	Evento: Falha
	Tempo: 360.0
	Nodo > 4

Agendando evento:
	Evento: Falha
	Tempo: 540.0
	Nodo > 7

Agendando evento:
	Evento: Recuperação
	Tempo: 750.0
	Nodo > 1

Agendando evento:
	Evento: Broadcast
	Tempo: 930.0
	Nodo > 3

Agendando evento:
	Evento: Broadcast
	Tempo: 1110.0
	Nodo > 6


Número de eventos agendados: 6


N = 8
Tempo para Warm Up = 120.0
Tempo de simulação = 1290.0


************************** COMECOU O WARMUP **************************

			+------------------------+
			|Rodada de teste atual: 1|
			+------------------------+
	O nodo: 0 deve testar o(s) nodo(s): [ 1 ]
O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 1 deve testar o(s) nodo(s): [ 0 ]
O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo  30.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 1 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 2 deve testar o(s) nodo(s): [ 3 ]
O nodo 2 TESTOU o nodo 3 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 3 deve testar o(s) nodo(s): [ 2 ]
O nodo 3 TESTOU o nodo 2 como SEM FALHA no tempo  30.0
O nodo 3 recebeu informação sobre o(s) nodo(s): [ 3 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 4 deve testar o(s) nodo(s): [ 5 ]
O nodo 4 TESTOU o nodo 5 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 5
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 5 deve testar o(s) nodo(s): [ 4 ]
O nodo 5 TESTOU o nodo 4 como SEM FALHA no tempo  30.0
O nodo 5 recebeu informação sobre o(s) nodo(s): [ 5 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 6
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 6 deve testar o(s) nodo(s): [ 7 ]
O nodo 6 TESTOU o nodo 7 como SEM FALHA no tempo  30.0

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 7
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

	O nodo: 7 deve testar o(s) nodo(s): [ 6 ]
O nodo 7 TESTOU o nodo 6 como SEM FALHA no tempo  30.0
O nodo 7 recebeu informação sobre o(s) nodo(s): [ 7 ]


	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ 0 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

			+------------------------+
			|Rodada de teste atual: 6|
			+------------------------+
O nodo 1 FALHOU no tempo 180.0

	Tempo atual: 180.0
	Ação Executada: FAULT
	Contador de eventos: 1
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 0 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 180.0
Tempo atual >> 180.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0  0  0  0  0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

			+-------------------------+
			|Rodada de teste atual: 12|
			+-------------------------+
O nodo 4 FALHOU no tempo 360.0

	Tempo atual: 360.0
	Ação Executada: FAULT
	Contador de eventos: 2
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 0 0 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 360.0
Tempo atual >> 360.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 2
Evento >> Falha
Nodo em que aconteceu o evento >> 4
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0  0  0  0  0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

			+-------------------------+
			|Rodada de teste atual: 18|
			+-------------------------+
O nodo 7 FALHOU no tempo 540.0

	Tempo atual: 540.0
	Ação Executada: FAULT
	Contador de eventos: 3
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 540.0
Tempo atual >> 540.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 3
Evento >> Falha
Nodo em que aconteceu o evento >> 7
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0  0  0  0  0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

			+-------------------------+
			|Rodada de teste atual: 25|
			+-------------------------+
O nodo 1 RECUPEROU no tempo 750.0 

	Tempo atual: 750.0
	Ação Executada: REPAIR
	Contador de eventos: 4
 	Contador de testes: 8
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 750.0
Tempo atual >> 750.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 4
Evento >> Recuperação
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Não
Número de testes executados até a detecção do evento >> 0
Nodos que detectaram >> [ 0  0  0  0  0  0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

			+-------------------------+
			|Rodada de teste atual: 26|
			+-------------------------+
	O nodo: 1 deve testar o(s) nodo(s): [ 3 ]
O nodo 1 TESTOU o nodo 3 como SEM FALHA no tempo 780.0
O nodo 1 recebeu informação sobre o(s) nodo(s): [ 2 ]


	Tempo atual: 780.0
	Ação Executada: TEST
	Contador de eventos: 4
 	Contador de testes: 9
 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 -1 -1 -1 -1 -1 ] 
	Nodo 1 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 0 -1 -1 -1 -1 ] 
	Nodo 3 >> [ -1 -1 0 0 -1 -1 -1 -1 ] 
	Nodo 4 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 
	Nodo 5 >> [ -1 -1 -1 -1 0 0 -1 -1 ] 
	Nodo 6 >> [ -1 -1 -1 -1 -1 -1 -1 0 ] 
	Nodo 7 >> [ -1 -1 -1 -1 -1 -1 -1 -1 ] 

---------------------------

			+-------------------------+
			|Rodada de teste atual: 31|
			+-------------------------+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Início de uma nova transmissão de mensagem por braodcast |
|					Nodo transmissor é o: 3                 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

======================================================
		NODO 3 ENVIOU MENSAGEM PARA O NODO 2
		TEMPO AGORA: 930.0
======================================================


*****************************************************
		NODO 2 RECEBEU MENSAGEM DO NODO 3

	Nodo que enviou a mensagem >> 3
	Nodo destino da mensagem >> 2
	A mensagem foi enviada no tempo >> 930.0
	A mensagem foi recebida no tempo >> 931.0
	O conteúdo da mensagem  é >> 930
	O cluster atual é >> 1
	O contador de mensagens está em >> 1
*****************************************************


======================================================
		NODO 3 ENVIOU MENSAGEM PARA O NODO 1
		TEMPO AGORA: 931.0
======================================================


*****************************************************
		NODO 1 RECEBEU MENSAGEM DO NODO 3

	Nodo que enviou a mensagem >> 3
	Nodo destino da mensagem >> 1
	A mensagem foi enviada no tempo >> 931.0
	A mensagem foi recebida no tempo >> 932.0
	O conteúdo da mensagem  é >> 930
	O cluster atual é >> 2
	O contador de mensagens está em >> 2
*****************************************************


======================================================
		NODO 1 ENVIOU MENSAGEM PARA O NODO 0
		TEMPO AGORA: 932.0
======================================================


*****************************************************
		NODO 0 RECEBEU MENSAGEM DO NODO 1

	Nodo que enviou a mensagem >> 1
	Nodo destino da mensagem >> 0
	A mensagem foi enviada no tempo >> 932.0
	A mensagem foi recebida no tempo >> 933.0
	O conteúdo da mensagem  é >> 930
	O cluster atual é >> 1
	O contador de mensagens está em >> 3
*****************************************************


======================================================
		NODO 3 ENVIOU MENSAGEM PARA O NODO 6
		TEMPO AGORA: 933.0
======================================================


*****************************************************
		NODO 6 RECEBEU MENSAGEM DO NODO 3

	Nodo que enviou a mensagem >> 3
	Nodo destino da mensagem >> 6
	A mensagem foi enviada no tempo >> 933.0
	A mensagem foi recebida no tempo >> 934.0
	O conteúdo da mensagem  é >> 930
	O cluster atual é >> 3
	O contador de mensagens está em >> 4
*****************************************************


======================================================
		NODO 6 ENVIOU MENSAGEM PARA O NODO 5
		TEMPO AGORA: 934.0
======================================================


*****************************************************
		NODO 5 RECEBEU MENSAGEM DO NODO 6

	Nodo que enviou a mensagem >> 6
	Nodo destino da mensagem >> 5
	A mensagem foi enviada no tempo >> 934.0
	A mensagem foi recebida no tempo >> 935.0
	O conteúdo da mensagem  é >> 930
	O cluster atual é >> 2
	O contador de mensagens está em >> 5
*****************************************************


>> Mensagem com origem no nodo 3 foi enviada com sucesso para todos os outros nodos sem falha

			+-------------------------+
			|Rodada de teste atual: 37|
			+-------------------------+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Início de uma nova transmissão de mensagem por braodcast |
|					Nodo transmissor é o: 6                 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

======================================================
		NODO 6 ENVIOU MENSAGEM PARA O NODO 5
		TEMPO AGORA: 1112.0
======================================================


*****************************************************
		NODO 5 RECEBEU MENSAGEM DO NODO 6

	Nodo que enviou a mensagem >> 6
	Nodo destino da mensagem >> 5
	A mensagem foi enviada no tempo >> 1112.0
	A mensagem foi recebida no tempo >> 1113.0
	O conteúdo da mensagem  é >> 1110
	O cluster atual é >> 2
	O contador de mensagens está em >> 6
*****************************************************


======================================================
		NODO 6 ENVIOU MENSAGEM PARA O NODO 2
		TEMPO AGORA: 1114.0
======================================================


*****************************************************
		NODO 2 RECEBEU MENSAGEM DO NODO 6

	Nodo que enviou a mensagem >> 6
	Nodo destino da mensagem >> 2
	A mensagem foi enviada no tempo >> 1114.0
	A mensagem foi recebida no tempo >> 1115.0
	O conteúdo da mensagem  é >> 1110
	O cluster atual é >> 3
	O contador de mensagens está em >> 7
*****************************************************


======================================================
		NODO 2 ENVIOU MENSAGEM PARA O NODO 0
		TEMPO AGORA: 1115.0
======================================================


*****************************************************
		NODO 0 RECEBEU MENSAGEM DO NODO 2

	Nodo que enviou a mensagem >> 2
	Nodo destino da mensagem >> 0
	A mensagem foi enviada no tempo >> 1115.0
	A mensagem foi recebida no tempo >> 1116.0
	O conteúdo da mensagem  é >> 1110
	O cluster atual é >> 2
	O contador de mensagens está em >> 8
*****************************************************


======================================================
		NODO 0 ENVIOU MENSAGEM PARA O NODO 1
		TEMPO AGORA: 1116.0
======================================================


*****************************************************
		NODO 1 RECEBEU MENSAGEM DO NODO 0

	Nodo que enviou a mensagem >> 0
	Nodo destino da mensagem >> 1
	A mensagem foi enviada no tempo >> 1116.0
	A mensagem foi recebida no tempo >> 1117.0
	O conteúdo da mensagem  é >> 1110
	O cluster atual é >> 1
	O contador de mensagens está em >> 9
*****************************************************


======================================================
		NODO 2 ENVIOU MENSAGEM PARA O NODO 3
		TEMPO AGORA: 1117.0
======================================================


*****************************************************
		NODO 3 RECEBEU MENSAGEM DO NODO 2

	Nodo que enviou a mensagem >> 2
	Nodo destino da mensagem >> 3
	A mensagem foi enviada no tempo >> 1117.0
	A mensagem foi recebida no tempo >> 1118.0
	O conteúdo da mensagem  é >> 1110
	O cluster atual é >> 1
	O contador de mensagens está em >> 10
*****************************************************


>> Mensagem com origem no nodo 6 foi enviada com sucesso para todos os outros nodos sem falha


**** Simulation Error at Time 1118.000
     Empty Event List
