+------------------------------------------------------------------+
|Programa de Pós-graduação da Universidade Federal do Paraná - UFPR|
| Primeiro trabalho prático da disciplina de Sistemas Distribuídos |
|              Estudante: Henrique Varella Ehrenfried              |
|                  Professor: Elias P. Duarte Jr.                  |
|                              2017-1                              |
+------------------------------------------------------------------+

Agendando evento:
	Evento: Falha
	Tempo: 150.0
	Nodo > 1

Agendando evento:
	Evento: Falha
	Tempo: 210.0
	Nodo > 2

Agendando evento:
	Evento: Recuperação
	Tempo: 300.0
	Nodo > 1

Agendando evento:
	Evento: Falha
	Tempo: 390.0
	Nodo > 0

Agendando evento:
	Evento: Recuperação
	Tempo: 420.0
	Nodo > 2

Agendando evento:
	Evento: Recuperação
	Tempo: 570.0
	Nodo > 0


Número de eventos agendados: 6


N = 3
Tempo para Warm Up = 90.0
Tempo de simulação = 600.0


************************** COMECOU O WARMUP **************************

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  30.0

	Estado atual do Nodo 0 >> [ -1 0 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 1

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  30.0

	Estado atual do Nodo 1 >> [ -1 -1 0 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 2

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  30.0

	Estado atual do Nodo 2 >> [ 0 0 -1 ] 

	Tempo atual:  30.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 3

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 -1 ] 
	Nodo 1 >> [ -1 -1 0 ] 
	Nodo 2 >> [ 0 0 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  60.0

	Estado atual do Nodo 0 >> [ -1 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 4

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 ] 
	Nodo 1 >> [ -1 -1 0 ] 
	Nodo 2 >> [ 0 0 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  60.0

	Estado atual do Nodo 1 >> [ 0 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 5

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  60.0

	Estado atual do Nodo 2 >> [ 0 0 0 ] 

	Tempo atual:  60.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 6

 
	Vetores STATE: 
	Nodo 0 >> [ -1 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo  90.0

	Estado atual do Nodo 0 >> [ 0 0 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 7

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo  90.0

	Estado atual do Nodo 1 >> [ 0 0 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 8

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo  90.0

	Estado atual do Nodo 2 >> [ 0 0 0 ] 

	Tempo atual:  90.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 9

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

************************** TERMINOU O WARMUP**************************

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 120.0

	Estado atual do Nodo 0 >> [ 0 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 10

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 120.0

	Estado atual do Nodo 1 >> [ 0 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 11

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 120.0

	Estado atual do Nodo 2 >> [ 0 0 0 ] 

	Tempo atual: 120.0
	Ação Executada: TEST
	Contador de eventos: 0
 	Contador de testes: 12

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ 0 0 0 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 1 FALHOU no tempo 150.0

	Tempo atual: 150.0
	Ação Executada: FAULT
	Contador de eventos: 1
 	Contador de testes: 12

 
	Vetores STATE: 
	Nodo 0 >> [ 0 0 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 150.0
Tempo atual >> 150.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como FALHO no tempo 150.0

	Estado atual do Nodo 0 >> [ 0 1 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 13

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 150.0

	Estado atual do Nodo 0 >> [ 0 1 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 14

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ 0 0 0 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 150.0

	Estado atual do Nodo 2 >> [ 0 1 0 ] 

	Tempo atual: 150.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 15

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ 0 1 0 ] 

---------------------------


	A latência para detectar o evento 1 (que começou no tempo 150.0) é de 1 rodada(s) de teste(s)  [Tempo atual: 150.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 150.0
Tempo atual >> 150.0
Quando o primeiro nodo detectou >> 150.0
Primeiro nodo que detectou >> 0
Número do evento >> 1
Evento >> Falha
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Sim
Nodos que detectaram >> [ 1  0  1 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como FALHO no tempo 180.0

	Estado atual do Nodo 0 >> [ 0 1 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 16

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ 0 1 0 ] 

---------------------------

O nodo 0 TESTOU o nodo 2 como SEM FALHA no tempo 180.0

	Estado atual do Nodo 0 >> [ 0 1 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 17

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ 0 1 0 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 180.0

	Estado atual do Nodo 2 >> [ 0 1 0 ] 

	Tempo atual: 180.0
	Ação Executada: TEST
	Contador de eventos: 1
 	Contador de testes: 18

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ 0 1 0 ] 

---------------------------

O nodo 2 FALHOU no tempo 210.0

	Tempo atual: 210.0
	Ação Executada: FAULT
	Contador de eventos: 2
 	Contador de testes: 18

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 210.0
Tempo atual >> 210.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 2
Evento >> Falha
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como FALHO no tempo 210.0

	Estado atual do Nodo 0 >> [ 0 1 0 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 19

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 0 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 2 como FALHO no tempo 210.0

	Estado atual do Nodo 0 >> [ 0 1 1 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 20

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 0 como SEM FALHA no tempo 210.0

	Estado atual do Nodo 0 >> [ 0 1 1 ] 

	Tempo atual: 210.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 21

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como FALHO no tempo 240.0

	Estado atual do Nodo 0 >> [ 0 1 1 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 22

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 2 como FALHO no tempo 240.0

	Estado atual do Nodo 0 >> [ 0 1 1 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 23

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 0 como SEM FALHA no tempo 240.0

	Estado atual do Nodo 0 >> [ 0 1 1 ] 

	Tempo atual: 240.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 24

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como FALHO no tempo 270.0

	Estado atual do Nodo 0 >> [ 0 1 1 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 25

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 2 como FALHO no tempo 270.0

	Estado atual do Nodo 0 >> [ 0 1 1 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 26

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 0 como SEM FALHA no tempo 270.0

	Estado atual do Nodo 0 >> [ 0 1 1 ] 

	Tempo atual: 270.0
	Ação Executada: TEST
	Contador de eventos: 2
 	Contador de testes: 27

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 RECUPEROU no tempo 300.0 

	Tempo atual: 300.0
	Ação Executada: REPAIR
	Contador de eventos: 3
 	Contador de testes: 27

 
	Vetores STATE: 
	Nodo 0 >> [ 0 1 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 300.0
Tempo atual >> 300.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 3
Evento >> Recuperação
Nodo em que aconteceu o evento >> 1
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 300.0

	Estado atual do Nodo 0 >> [ 0 2 1 ] 

	Tempo atual: 300.0
	Ação Executada: TEST
	Contador de eventos: 3
 	Contador de testes: 28

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 1 ] 
	Nodo 1 >> [ -1 -1 -1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como FALHO no tempo 330.0

	Estado atual do Nodo 1 >> [ -1 -1 0 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 3
 	Contador de testes: 29

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 1 ] 
	Nodo 1 >> [ -1 -1 0 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 330.0

	Estado atual do Nodo 1 >> [ 0 2 1 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 3
 	Contador de testes: 30

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 1 ] 
	Nodo 1 >> [ 0 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 330.0

	Estado atual do Nodo 0 >> [ 0 2 1 ] 

	Tempo atual: 330.0
	Ação Executada: TEST
	Contador de eventos: 3
 	Contador de testes: 31

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 1 ] 
	Nodo 1 >> [ 0 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como FALHO no tempo 360.0

	Estado atual do Nodo 1 >> [ 0 2 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 3
 	Contador de testes: 32

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 1 ] 
	Nodo 1 >> [ 0 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 0 como SEM FALHA no tempo 360.0

	Estado atual do Nodo 1 >> [ 0 2 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 3
 	Contador de testes: 33

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 1 ] 
	Nodo 1 >> [ 0 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 360.0

	Estado atual do Nodo 0 >> [ 0 2 1 ] 

	Tempo atual: 360.0
	Ação Executada: TEST
	Contador de eventos: 3
 	Contador de testes: 34

 
	Vetores STATE: 
	Nodo 0 >> [ 0 2 1 ] 
	Nodo 1 >> [ 0 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 0 FALHOU no tempo 390.0

	Tempo atual: 390.0
	Ação Executada: FAULT
	Contador de eventos: 4
 	Contador de testes: 34

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 0 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 390.0
Tempo atual >> 390.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 4
Evento >> Falha
Nodo em que aconteceu o evento >> 0
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 1 TESTOU o nodo 2 como FALHO no tempo 390.0

	Estado atual do Nodo 1 >> [ 0 2 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 4
 	Contador de testes: 35

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 0 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 0 como FALHO no tempo 390.0

	Estado atual do Nodo 1 >> [ 1 2 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 4
 	Contador de testes: 36

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 1 TESTOU o nodo 1 como SEM FALHA no tempo 390.0

	Estado atual do Nodo 1 >> [ 1 2 1 ] 

	Tempo atual: 390.0
	Ação Executada: TEST
	Contador de eventos: 4
 	Contador de testes: 37

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 2 RECUPEROU no tempo 420.0 

	Tempo atual: 420.0
	Ação Executada: REPAIR
	Contador de eventos: 5
 	Contador de testes: 37

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 1 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 420.0
Tempo atual >> 420.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 5
Evento >> Recuperação
Nodo em que aconteceu o evento >> 2
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 420.0

	Estado atual do Nodo 1 >> [ 1 2 2 ] 

	Tempo atual: 420.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 38

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ -1 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como FALHO no tempo 450.0

	Estado atual do Nodo 2 >> [ 0 -1 -1 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 39

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 0 -1 -1 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 450.0

	Estado atual do Nodo 2 >> [ 1 2 2 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 40

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 450.0

	Estado atual do Nodo 1 >> [ 1 2 2 ] 

	Tempo atual: 450.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 41

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como FALHO no tempo 480.0

	Estado atual do Nodo 2 >> [ 1 2 2 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 42

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 480.0

	Estado atual do Nodo 2 >> [ 1 2 2 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 43

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 480.0

	Estado atual do Nodo 1 >> [ 1 2 2 ] 

	Tempo atual: 480.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 44

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como FALHO no tempo 510.0

	Estado atual do Nodo 2 >> [ 1 2 2 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 45

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 510.0

	Estado atual do Nodo 2 >> [ 1 2 2 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 46

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 510.0

	Estado atual do Nodo 1 >> [ 1 2 2 ] 

	Tempo atual: 510.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 47

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 2 TESTOU o nodo 0 como FALHO no tempo 540.0

	Estado atual do Nodo 2 >> [ 1 2 2 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 48

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 2 TESTOU o nodo 1 como SEM FALHA no tempo 540.0

	Estado atual do Nodo 2 >> [ 1 2 2 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 49

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 540.0

	Estado atual do Nodo 1 >> [ 1 2 2 ] 

	Tempo atual: 540.0
	Ação Executada: TEST
	Contador de eventos: 5
 	Contador de testes: 50

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------

O nodo 0 RECUPEROU no tempo 570.0 

	Tempo atual: 570.0
	Ação Executada: REPAIR
	Contador de eventos: 6
 	Contador de testes: 50

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 1 2 2 ] 

---------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 570.0
Tempo atual >> 570.0
Quando o primeiro nodo detectou >>  -1.0
Primeiro nodo que detectou >> -1
Número do evento >> 6
Evento >> Recuperação
Nodo em que aconteceu o evento >> 0
Foi detectado? >> Não
Nodos que detectaram >> [ 0  0  0 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O nodo 2 TESTOU o nodo 0 como SEM FALHA no tempo 570.0

	Estado atual do Nodo 2 >> [ 2 2 2 ] 

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 6
 	Contador de testes: 51

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 1 2 2 ] 
	Nodo 2 >> [ 2 2 2 ] 

---------------------------

O nodo 1 TESTOU o nodo 2 como SEM FALHA no tempo 570.0

	Estado atual do Nodo 1 >> [ 2 2 2 ] 

	Tempo atual: 570.0
	Ação Executada: TEST
	Contador de eventos: 6
 	Contador de testes: 52

 
	Vetores STATE: 
	Nodo 0 >> [ -1 -1 -1 ] 
	Nodo 1 >> [ 2 2 2 ] 
	Nodo 2 >> [ 2 2 2 ] 

---------------------------

O nodo 0 TESTOU o nodo 1 como SEM FALHA no tempo 600.0

	Estado atual do Nodo 0 >> [ 2 2 2 ] 

	Tempo atual: 600.0
	Ação Executada: TEST
	Contador de eventos: 6
 	Contador de testes: 53

 
	Vetores STATE: 
	Nodo 0 >> [ 2 2 2 ] 
	Nodo 1 >> [ 2 2 2 ] 
	Nodo 2 >> [ 2 2 2 ] 

---------------------------


	A latência para detectar o evento 6 (que começou no tempo 570.0) é de 2 rodada(s) de teste(s)  [Tempo atual: 600.0] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 STATUS DO EVENTO
Tempo em que o evento ocorreu >> 570.0
Tempo atual >> 600.0
Quando o primeiro nodo detectou >> 570.0
Primeiro nodo que detectou >> 2
Número do evento >> 6
Evento >> Recuperação
Nodo em que aconteceu o evento >> 0
Foi detectado? >> Sim
Nodos que detectaram >> [ 1  1  1 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

